1000004; calculo diferencial; 4; NO; B; []
1000005; calculo integral; 4; NO; B; [1000004]
1000006; calculo en varias variables; 4; NO; B; [1000005]
1000003; algebra lineal; 4; NO; B; [1000004]
1000013; probabilidad y estadistica fundamental; 3; NO; B; [1000005]
1000019; fundamentos de mecanica; 4; SI; B; [1000004]
1000017; fundamentos de electricidad y magnetismo; 4; SI; B; [1000005]
2015174; introduccion a la teoria de la computacion; 4; SI; B; [2025963]
2016696; algoritmos; 3; SI; B; [2016699, 2025963]
2025963; matematicas discretas i; 4; NO; B; [1000003]
2025964; matematicas discretas ii; 4; NO; B; [2025963]
2015703; ingenieria economica; 3; NO; B; [1000005]
2015702; gerencia y gestion de proyectos; 3; NO; B; [2015703]
2015970; metodos numericos; 3; NO; B; [1000006]
2015703; ingenieria economica; 3; NO; B; [1000005]
2016375; programacion orientada a objetos; 3; SI; C; [2015734]
2016699; estructuras de datos; 3; SI; C; [2016375]
2016701; ingenieria de software i; 3; SI; C; [2016703, 2016699, 2016353]
2016702; ingenieria de software ii; 3; SI; C; [2016701, 2025967]
2025966; lenguajes de programacion; 3; SI; C; [2016699, 2015174]
2016716; arquitectura de software; 3; SI; C; [2016702]
2015734; programacion de computadores; 3; NO; C; []
2016697; arquitectura de computadores; 3; SI; C; [2016698]
2016707; sistemas operativos; 3; SI; C;  [2016697]
2025967; redes de computadores; 3; SI; C; [1000017, 2016699, 2016697]
2016722; computacion paralela y distribuida; 3; SI; C; [2016696]
2016353; bases de datos; 3; SI; C; [2016375]
2025983; arquitectura de infraestructura y gobierno de tics; 3; SI; C; [2016702, 2025982]
2016698; elementos de computadores; 3; NO; C; [2025975]
2025994; teoria de la informacion y sistemas de comunicaciones; 3; NO; C; [2025967, 1000013]
2025982; sistemas de informacion; 3; NO; C; [2016353, 1000013, 2015702, 2016703]
2025972; introduccion a la criptografia y a la seguridad de la informacion; 3; NO; C; [2016696]
2025960; computacion visual; 3; SI; C; [2016696]
2025995; introduccion a los sistemas inteligentes; 3; SI; C; [2016696]
2016703; pensamiento sistemico; 3; SI; C; []
2025969; modelos estocasticos y simulacion en computacion y comunicaciones; 3; SI; C; [2025971]
2025970; modelos y simulacion; 3; NO; C; [1000006, 2025964, 1000013, 2016375]
2025971; optimizacion; 3; NO; C; [2025970]
2025975; introduccion a la ingenieria de sistemas y computacion; 3; SI; C; []
2024045; taller de proyectos interdisciplinarios; 3; SI; C; []
